# seckill

./: .gitignore  pom.xml
src/main/java/cn/ccuwxy/miaosha/: MiaoshaApplication.java
src/main/java/cn/ccuwxy/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/cn/ccuwxy/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/cn/ccuwxy/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
src/main/java/cn/ccuwxy/miaosha/dao/: GoodsDao.java  MiaoshaGoodsDao.java  MiaoshaOrderDao.java  OrderInfoDao.java  UserDao.java
src/main/java/cn/ccuwxy/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/cn/ccuwxy/miaosha/exception/: GlobleException.java  GlobleExceptionHandler.java
src/main/java/cn/ccuwxy/miaosha/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/cn/ccuwxy/miaosha/redis/: AccessKey.java  BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/cn/ccuwxy/miaosha/result/: CodeMsg.java  Result.java
src/main/java/cn/ccuwxy/miaosha/service/: GoodsService.java  MiaoshaGoodsService.java  MiaoshaOrderService.java  MiaoshaService.java  OrderInfoService.java  UserService.java
src/main/java/cn/ccuwxy/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaGoodsServiceImpl.java  MiaoshaOrderServiceImpl.java  MiaoshaServiceImpl.java  OrderInfoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ccuwxy/miaosha/util/: MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/cn/ccuwxy/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/java/cn/ccuwxy/miaosha/vo/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/bootstrap/css/: bootstrap.css
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  miaosha_fail.html  order_detail.html
src/test/java/cn/ccuwxy/miaosha/: MiaoshaApplicationTests.java
